<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'inscription</title>
    <link rel="stylesheet" href="style_path.css">
</head>

<body>
    <div class="container">
        <form action="bibliothèque.html">
            <h1>inscription</h1>
                <input type="text" id="nom" name="nom" placeholder="votre nom" required>
        
             <input type="text" id="prenom" name="prenom"  placeholder="votre prenom"required>
       
            <input type="email" id="email" name="email" placeholder="votre email"required>

             <input type="password" id="nom" name="nom" placeholder="Entrer votre pass...."required>

              <input class="for" type="submit" value="connexion">

             </form>
</body>
</html>
